{
  "name": "texas-poker",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter client build",
    "test": "pnpm --filter shared test && pnpm --filter server test"
  }
}
